{
  "Secret": "localsecret",

  "ConnectionStrings": {
    "DefaultSQLConnection": "Data Source=GPESDB.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
